<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/script/script.js"defer></script>
    <title>sistema de login</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>

    <div>
    <div class='um'> <img src="./src/img/FN96ykw.png"></div> <br>
         <h1 class="login_sistem">Sistema de Login</h1>
         <p class="ini">Bem vindo(a)! Digite seus dados abaixo.</p>

    <div class="e-mail">
         <p class ="nome_email">Email</p></div><br>
         <input type="email" name="email" id="email" placeholder="&ensp;Digite seu email"> <br>
  
    <div class="pass">
        <p class ="nome_senha">Senha</p></div><br>
        <input type="password" name="password" id="password" placeholder="&ensp;**************"> <br>
 
    <a class="esqueci" href="#">Esqueci minha senha</a><br>
    <button id="register-button">Entrar</button>
    <div class="final">
        <p class="cadastrar" >Não tem uma conta?&ensp; <a href="#">Cadastre-se</a></p>
    </div>

</body>
 <footer><p>Criado por Gabriel Marinho</p></footer>
</html>